sonar.projectKey=drupal:POCDrupal
sonar.projectName=POCDrupal
sonar.projectVersion=1.0

sonar.language=php
sonar.sources=source
sonar.sourceEncoding=UTF-8

sonar.phpUnit.skip=true
sonar.phpUnit.coverage.skip=true
 

